<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOPS</title>
    <style>
    .card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      width: 200px;
      display: inline-block;
      background-color: #f9f9f9;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .card h3 {
      margin: 0;
      color: #333;
    }
    .card p {
      margin: 5px 0;
    }

/*Q4*/
    table {
      border-collapse: collapse;
      width: 80%;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #666;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<!-- 1 -->
<title>Product List</title>
    <ul id="productList"></ul>
<!-- 2 -->
 <h2>Price List</h2>
<table border="1" cellpadding="10">
  <thead>
    <tr>
      <th>Original Price</th>
      <th>10% Discounted Price</th>
    </tr>
  </thead>
  <tbody id="priceTableBody"></tbody>
</table>

<!-- 3 -->
 <h2>Product Cards</h2>
 <div id="productContainer"></div>
<!-- 4 -->
 <h2>Product Summary Table</h2>
<table id= "productTableBody">
    <tr>
      <th>S.No</th>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price (₹)</th>
      <th>Total (₹)</th>
    </tr>
</table>

<!-- 6 -->
<h2>Countdown from 10 to 1</h2>
<div id="countdown"></div>

<!-- 7 -->
 <h2>Finding Product: "Camera"</h2>
<div id="output"></div>
<!-- 8 -->
 <h2>Total Cart Amount</h2>
<div id="total"></div>
<!-- 9 -->
<h2>Products In Stock (Until Stock 0)</h2>
<div id="productList1"></div>
<!-- 10 -->
 <h2>Show First 3 Products from Array</h2>
 <ul id="productList2"></ul>

 <!-- 12 -->
  <h2>Show cart status at least once</h2>

    <script src="./Assignment.js"></script>
</body>
</html>